# secret_key
SECRET_KEY=

# postgresql
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
HOST=
PORT=5432

#celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#cache
CACHE_ENABLED=
CACHE_LOCATION=redis://redis:6379/0

#telegram
TELEGRAM_TOKEN=